-- milang: a minimal functional language with zero keywords

-- Remote imports via URL (pinned by content hash)
Collections = import "https://example.com/milang-stdlib/collections.mi"

-- Algebraic data types as union declarations
Shape = {Circle _; Rect _ _}

-- Functions, pattern matching, and records — all just bindings
area shape = shape ->
  Circle {_0} = 3.14 * _0 * _0
  Rect {_0; _1} = _0 * _1

-- Record literals and merge with <-
origin = Point {x = 0; y = 0}
moved = origin <- ({x = 5; y = 10})

-- Partial application, closures, lists
shapes = [Shape.Circle 3, Shape.Rect 4 5]
areas = map area shapes
total = Collections.sum areas

-- Capability-based IO: main receives the world
main world =
  world.io.println ("total area: " + toString total)
  world.io.println ("moved to: " + toString moved.x + ", " + toString moved.y)
